{
  "name": "twitchdl",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefpi/twitchdl.git"
  },
  "author": "stefpi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefpi/twitchdl/issues"
  },
  "homepage": "https://github.com/stefpi/twitchdl#readme",
  "dependencies": {
    "request": "^2.88.2",
    "then-request": "^6.0.2"
  }
}
